#common
NODE_ENV=development/staging/production
TOKEN_KEY="****"

#mongo
MONGO_PASSWORD=****
MONGO_CONNECTION=***

#server
PORT=****

#stripe payment
STRIPE_SECRET_KEY="****"
STRIPE_WEBHOOK_SECRET="****"